AudioPlayer/src/Player.xaml

<UserControl x:Class="AudioPlayer.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AudioPlayer"
             xmlns:converts="clr-namespace:AudioPlayer.Converts"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converts:SliderValueConverter x:Key="sliderValueConverter" />
        <converts:TimeConverter x:Key="timeConverter" />
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" 
                         TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

        </ControlTemplate>

        <Style x:Key="StyleMouseOver085" TargetType="Button">
            <Setter Property="Opacity" Value="0.85"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StyleMouseOver07" TargetType="Button">
            <Setter Property="Opacity" Value="0.7"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <MediaElement LoadedBehavior="{Binding MediaLoadedBehavior}" Source="{Binding SourceAudio}" Height="189"
                      HorizontalAlignment="Left" Margin="12,12,0,0"
                      Name="media" VerticalAlignment="Top" Width="399" MediaOpened="media_MediaOpened"
                      MediaEnded="Media_OnMediaEnded" />

        <Slider MouseEnter="SliderSeek_OnMouseEnter" MouseLeave="SliderSeek_OnMouseLeave" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" IsMoveToPointEnabled="True" Name="sliderSeek">
            <Slider.Template>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border Background="Silver" Height="30" MouseDown="sliderSeek_MouseDown">
                        <Border Background="#fc0" HorizontalAlignment="Left">
                            <Border.Width>
                                <MultiBinding Converter="{StaticResource sliderValueConverter}">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth" />
                                </MultiBinding>
                            </Border.Width>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Slider.Template>
        </Slider>
        <TextBlock Name="sliderSeekTIME" Visibility="Hidden" IsHitTestVisible="False" Grid.Row="0" Grid.Column="0" IsEnabled="False"
                   Text="{Binding Value, ElementName=sliderSeek, Converter={StaticResource timeConverter}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                   Margin="0,0,79.8,39.2" Grid.RowSpan="2" />

        <StackPanel Grid.Column="0" Orientation="Horizontal" Grid.Row="1" Height="30">
            <Button Template="{StaticResource NoMouseOverButtonTemplate}" Name="PlayerLast" FontSize="20" Margin="2" IsEnabled="{Binding PlayerLastEnabled}"
                    Command="{Binding PlayerLast_Click}" BorderThickness="0"
                    Background="Transparent">
                <Button.Content>
                    <Image Source="../img/last.png" />
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Opacity" Value="{Binding PlayerLastOpacity}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource StyleMouseOver085}" Name="PlayerControl" Content="{Binding PlayerControlImage}" Command="{Binding PlayerControl_Click}"
                    FontSize="20" Margin="2" BorderThickness="0"
                    Background="Transparent" />

            <Button Template="{StaticResource NoMouseOverButtonTemplate}" Name="PlayerNext" FontSize="20" Margin="2" IsEnabled="{Binding PlayerNextEnabled}"
                    Command="{Binding PlayerNext_Click}" BorderThickness="0"
                    Background="Transparent">
                <Button.Content>
                    <Image Source="../img/next.png" />
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Opacity" Value="{Binding PlayerNextOpacity}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Image Source="{Binding ImageAudio}" Width="60" Height="35"></Image>
            <TextBlock Text="{Binding NameAudio}" FontSize="20"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="3" Orientation="Horizontal" Grid.Row="1" Height="30">
            <Button Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource StyleMouseOver07}" Foreground="{Binding PlayerReplayForeground}" Name="PlayerReplay" Content="⭮" Command="{Binding PlayerReplay_Click}"
                    FontSize="25" BorderThickness="0"
                    Background="Transparent" Margin="0,-4,0,0.4" />
            <Button Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource StyleMouseOver07}" Foreground="{Binding PlayerRandomForeground}" x:Name="PlayerRandom" Content="⤮" Command="{Binding PlayerRandom_Click}"
                    FontSize="30" BorderThickness="0"
                    Background="Transparent" Margin="0,-9,0,0.4" Width="25" />
        </StackPanel>

        <Grid Name="StackPanelVol" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Margin="0.4,-118,0,0.2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Rectangle Name="VolRectangle" RadiusX="2" RadiusY="2" Fill="#fff" Grid.Row="0" Visibility="Hidden" IsEnabled="False" Margin="10,0,10.2,28.8">
                <Rectangle.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="20"  ShadowDepth="2" Opacity="0.5" Direction="-230"/>
                </Rectangle.Effect>
            </Rectangle>
            <Slider Grid.Row="0" x:Name="Vol2" TickFrequency="0.1" Visibility="Hidden" IsEnabled="False"
                    IsMoveToPointEnabled="True" Maximum="1" Minimum="0"
                    Value="{Binding Volume, ElementName=media, Mode=TwoWay}" Margin="19,99,-61.8,22.8"
                    MouseLeave="Vol_MouseLeave">
                <Slider.RenderTransform>
                    <RotateTransform Angle="270" />
                </Slider.RenderTransform>
                <Slider.Template>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="Silver" Height="30" MouseDown="sliderVol_MouseDown">
                            <Border Background="#fc0" HorizontalAlignment="Left">
                                <Border.Width>
                                    <MultiBinding Converter="{StaticResource sliderValueConverter}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value" />
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum" />
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum" />
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth" />
                                    </MultiBinding>
                                </Border.Width>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Slider.Template>
            </Slider>
            <Button Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource StyleMouseOver07}" Grid.Row="1" x:Name="Vol" Content="🔊" BorderThickness="0" Background="Transparent"
                    MouseEnter="Vol_MouseEnter" MouseLeave="Vol_MouseLeave" Click="Vol_OnClick">

            </Button>
        </Grid>
        <Canvas Grid.Row="0" Grid.Column="0" IsEnabled="False">
        <Grid x:Name="TopTime" Canvas.Left="77" Canvas.Top="-40" Visibility="Hidden">
            <Rectangle Fill="#fff" Margin="0,0,-5,0" RadiusX="2" RadiusY="2">
                <Rectangle.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="22"  ShadowDepth="8" Opacity="0.4" Direction="250"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#fff" Margin="19,30,9.6,-29.2">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="230" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Name="TopTimeTextBlock" IsHitTestVisible="False" IsEnabled="False" FontSize="12" VerticalAlignment="Center" Margin="10,4,5,5"/>
        </Grid>
        </Canvas>
    </Grid>
</UserControl>