AudioPlayerFullTest/MainWindow.xaml

<Window x:Class="AudioPlayerFullTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayerFullTest"
        xmlns:audioPlayer="clr-namespace:AudioPlayer;assembly=AudioPlayer"
        xmlns:controls="clr-namespace:AudioPlayerFullTest.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="680"
        MinHeight="300" MinWidth="500">
    <Window.Resources>
        <ControlTemplate x:Key="ControlTemplateL" TargetType="ListViewItem">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:PlayListPanel Grid.Row="0" Grid.Column="0" x:Name="PlayListPanel"
                                    SelectedPlayList="PlayListPanel_OnSelectedPlayList" />

            <controls:MusicContainer Grid.Row="0" Grid.Column="1" x:Name="MusicContainer"
                                     SelectedMusic="PlayListPanel_OnSelectedMusic"
                                     ContextMenuClick="MusicContainer_OnContextMenuClick" />

            <audioPlayer:Player Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="CustomPlayer"
                                MusicStart="CustomPlayer_OnMusicStart" />
        </Grid>
        
        <controls:MenuAddPlaylist x:Name="MenuAddPlaylist" Visibility="Hidden" IsEnabled="False"
                                  SelectedPlayList="MenuAddPlaylist_OnSelectedPlayList"
                                  CreatePlayList="MenuAddPlaylist_OnCreatePlayList"
                                  Close="MenuAddPlaylist_OnClose"/>
    </Grid>
</Window>