AudioPlayer/Player.xaml

<UserControl x:Class="AudioPlayer.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:SliderValueConverter x:Key="sliderValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <MediaElement Source="{Binding SourceAudio}" Height="189" HorizontalAlignment="Left" Margin="12,12,0,0" Name="media" VerticalAlignment="Top" Width="399" MediaOpened="media_MediaOpened" />

        <Slider Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" IsMoveToPointEnabled="True" Name="sliderSeek">
            <Slider.Template>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border Background="Silver" Height="30" MouseDown="sliderSeek_MouseLeftButtonUp">
                        <Border Background="#fc0" HorizontalAlignment="Left">
                            <Border.Width>
                                <MultiBinding Converter="{StaticResource sliderValueConverter}">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth"/>
                                </MultiBinding>
                            </Border.Width>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Slider.Template>
        </Slider>
        <TextBlock IsHitTestVisible="False"  Grid.Row="0" Grid.Column="0" IsEnabled="False" Text="{Binding ElementName=sliderSeek, Path=Value, StringFormat=0}" VerticalAlignment="Center" Margin="0,0,79.8,39.2" Grid.RowSpan="2"/>

        <StackPanel Grid.Column="0" Orientation="Horizontal" Grid.Row="1" Height="30">
            <Button Name="PlayerControl" FontSize="20" Margin="2" Click="PlayerControl_Click" BorderThickness="0"  Background="Transparent">
                <Button.Content>
                    <Image Source="D:\AllProject\Ch\AudioPlayer\AudioPlayer\pause.png"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <Grid Name="StackPanelVol" Grid.Column="2" Grid.RowSpan="2" Margin="0.4,-118,0,0.2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Slider Grid.Row="0" x:Name="Vol2" TickFrequency="0.1" Visibility="Hidden" IsEnabled="False" IsMoveToPointEnabled="True" Maximum="1" Minimum="0" Value="{Binding Volume, ElementName=media, Mode=TwoWay}" Margin="0,112,-41,-9.2" Grid.RowSpan="2" MouseLeave="Vol_MouseLeave">
                <Slider.RenderTransform>
                    <RotateTransform Angle="270"/>
                </Slider.RenderTransform>
                <Slider.Template>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="Silver" Height="30" MouseDown="sliderVal_MouseLeftButtonUp">
                            <Border Background="#fc0" HorizontalAlignment="Left">
                                <Border.Width>
                                    <MultiBinding Converter="{StaticResource sliderValueConverter}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth"/>
                                    </MultiBinding>
                                </Border.Width>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Slider.Template>
            </Slider>
            <Button Grid.Row="1" x:Name="Vol" Content="🔊" BorderThickness="0" Background="Transparent" MouseEnter="Vol_MouseEnter" MouseLeave="Vol_MouseLeave"/>
        </Grid>

    </Grid>
</UserControl>
