AudioPlayerFullTest/Controls/MenuEditMusic.xaml

<UserControl x:Class="AudioPlayerFullTest.Controls.MenuEditMusic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AudioPlayerFullTest.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="NoMouseOverButtonTemplate"
                         TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Border Width="400" Height="300" Name="AddPlayBorder"
            BorderBrush="#395984"
            BorderThickness="2" Background="#FFF">
        <Grid Name="AddPlay">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition  />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Название:" FontSize="15" Margin="20 30 0 0"/>
            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Изображение:" FontSize="15" Margin="20 20 0 0"/>
            
            <TextBox Name="NameMusic" Grid.Row="0" Grid.Column="1" Height="25"
                     Width="150" TextChanged="NameMusic_OnTextChanged"/>
            
            <Button Grid.Row="2" Grid.Column="2" Name="ChangeButton" Content="Подтвердить" Height="50" Width="90"
                    Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource ButtonStyle}" Background="#E0E0E0" BorderThickness="0" 
                    Click="Change_OnClick"/>

        </Grid>
    </Border>
</UserControl>
