AudioPlayerFullTest/Controls/RegistrationControl.xaml

<UserControl x:Class="AudioPlayerFullTest.Controls.RegistrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AudioPlayerFullTest.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Регестрация" FontSize="20" VerticalAlignment="Center"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Логин:" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Пароль:" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Повторите пароль:" />
        
        <TextBox Grid.Column="1" Grid.Row="1" Name="LoginTextBox" Height="30" VerticalAlignment="Top" TextChanged="TextBox_OnTextChanged"/>
        
        <TextBox Grid.Column="1" Grid.Row="2" Name="PasswordTextBox" Height="30" VerticalAlignment="Top" TextChanged="TextBox_OnTextChanged"/>
        
        <TextBox Grid.Column="1" Grid.Row="3" Name="PasswordReplayTextBox" Height="30" VerticalAlignment="Top" TextChanged="TextBox_OnTextChanged"/>
        
        <Button Grid.Column="1" Grid.Row="4" Name="LoginButton" Content="Регестрация" Margin="5" Click="Registration_OnClick" IsEnabled="False"/>
        
        <Button Grid.Column="1" Grid.Row="5" Name="RegistrationButton" Content="Авторизация" Margin="5" Click="Login_OnClick"/>
        
        <TextBlock Grid.Column="2" Grid.Row="1" Name="ErrorTextBlock" FontSize="10" TextWrapping="Wrap" TextAlignment="Center" Foreground="Red"/>
    </Grid>
</UserControl>
